POST http://localhost:3000/orders/create
Content-Type: application/json

{
    "userId": 3,
    "shippingAddress": "123 Main St, City, Country",
    "status": "Pending",
    "totalAmount": 2,
    "orderItems": [
        {   
            "productId": 17,
            "quantity": 48,
            "description": "Smart Refrigerator"
        },
        {
            "productId": 18,
            "quantity": 20,
            "description": "4K Ultra HD TV"
        }
    ]
}


POST http://localhost:3000/orders/create-many
Content-Type: application/json
{
    "orders": [
        {
            "userId": 3,
            "shippingAddress": "123 Main St, City, Country",
            "status": "Pending",
            "totalAmount": 2,
            "orderItems": [
                {   
                    "productId": 17,
                    "quantity": 48,
                    "description": "Smart Refrigerator"
                },
                {
                    "productId": 18,
                    "quantity": 20,
                    "description": "4K Ultra HD TV"
                }
            ]
        },
        {
            "userId": 2,
            "shippingAddress": "123 Main St, City, Country",
            "status": "Pending",
            "totalAmount": 2,
            "orderItems": [
                {   
                    "productId": 17,
                    "quantity": 300,
                    "description": "Smart Refrigerator"
                },
                {
                    "productId": 18,
                    "quantity": 110,
                    "description": "4K Ultra HD TV"
                }
            ]
        },
        {
            "userId": 1,
            "shippingAddress": "123 Main St, City, Country",
            "status": "Pending",
            "totalAmount": 2,
            "orderItems": [
                {   
                    "productId": 17,
                    "quantity": 48,
                    "description": "Smart Refrigerator"
                },
                {
                    "productId": 18,
                    "quantity": 20,
                    "description": "4K Ultra HD TV"
                }
            ]
        }
    ]
}



